<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_patient_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:id="@+id/ll_patient_item_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/fl_patient_item_photo_container"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_patient_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sebastian - Dragos Ursulescu"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                android:transitionName="userName" />

            <TextView
                android:id="@+id/tv_patient_item_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_mail"
                android:drawableTint="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:text="sebi.ursulescu@gmail.com"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:transitionName="userEmail" />

            <TextView
                android:id="@+id/tv_patient_item_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_call"
                android:drawableTint="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:text="+40 757 631 285"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:transitionName="userPhone" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_patient_item_photo_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/iv_patient_item_photo_unregistered"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/circle_gray_stroke_white"
                android:contentDescription="@null"
                android:padding="8dp"
                android:src="@drawable/ic_person"
                android:tint="@color/material_darker_gray" />

            <ImageView
                android:id="@+id/iv_patient_item_photo_registered"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:contentDescription="@null"
                android:transitionName="profilePhoto"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_patient_item_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ll_patient_item_info"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>